spring.loanInfo.name=ABC Loan Processing

# HTTP server port
server.port=8080

# DataSource Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---- Session / Cookie Config for CORS + Credentials ----
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=1800

#Logger Config
logging.level.root=INFO