spring.loanInfo.name=ABC Loan Processing

# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/loanapp_db
spring.datasource.username=
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

#Logger Config
logging.level.root=INFO
logging.level.com.yourcompany.loanapp=INFO
